# Stage 1: Build
FROM golang:1.26.3-alpine3.23 AS builder

ARG VERSION=dev
ARG COMMIT=unknown
ARG DATE=unknown

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ENV CGO_ENABLED=0 GOOS=linux
RUN go build -trimpath \
    -ldflags "-s -w -X main.version=${VERSION} -X main.commit=${COMMIT} -X main.date=${DATE}" \
    -o /build/g0efilter-dashboard ./cmd/g0efilter-dashboard

# Stage 2: Runtime
FROM gcr.io/distroless/static:nonroot

WORKDIR /app

COPY --from=builder /build/g0efilter-dashboard /app/g0efilter-dashboard

EXPOSE 8081

USER nonroot

ENTRYPOINT ["/app/g0efilter-dashboard"]
